vim-fugitive: https://github.com/tpope/vim-fugitive.git
delimitMate: https://github.com/Raimondi/delimitMate.git
nerdComment: https://github.com/scrooloose/nerdcommenter.git
commandT: https://github.com/wincent/command-t.git
superTab: https://github.com/ervandew/supertab.git
tagBar: https://github.com/majutsushi/tagbar.git
nerdTree: https://github.com/scrooloose/nerdtree.git
solarized: https://github.com/altercation/vim-colors-solarized.git
ctrlp: https://github.com/kien/ctrlp.vim.git
ack: https://github.com/petdance/ack2.git
easyMotion: https://github.com/Lokaltog/vim-easymotion.git
powerline: https://github.com/Lokaltog/vim-powerline.git
syntastic: https://github.com/scrooloose/syntastic.git
python-mode: https://github.com/klen/python-mode.git
